<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsuarioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/unnamed"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACULTAD DE INGENIERÍA"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INGENIERÍA DE SISTEMAS"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="18sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIVERSIDAD CESMAG"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="18sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"/>

        <ImageView
            android:background="@drawable/logooficial"
            android:layout_gravity="center_horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daniel Grijalba Rosero"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yedagri@gmail.com"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="18sp"

            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3138612219"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="David Rodríguez Pinta"
            android:fontFamily="sans-serif-condensed-light"

            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="davo.rodriguez.7@gmail.com"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3206454986"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"/>






    </LinearLayout>

    </ScrollView>


</LinearLayout>