<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/bottom_sheet1"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:clipToPadding="true"
    android:background="@android:color/white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/tap_action_layout"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toca para ver información del accidente"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="INFORMACIÓN DEL ÚLTIMO ACCIDENTE"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/logo_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:lottie_imageAssetsFolder="assets"
                app:lottie_fileName="location-map.json"
                app:lottie_loop="true"
                android:layout_centerHorizontal="true"
                app:lottie_autoPlay="true" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/ImgMarker"
                android:layout_width="match_parent"
                android:background="@drawable/atropello"
                android:layout_height="130dp"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/txtNombreLocal"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gravedad"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_gravedad"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="gravedad_accidente"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora y Fecha"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_horarioFecha"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fecha_acc"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-condensed-light"
                    />
                <TextView
                    android:id="@+id/txtHorario"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hora_acc"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_direccion"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dir_acc"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>