<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_FondoBlanco">
        </View>
        <TextView
            android:layout_marginLeft="2dp"
            android:id="@+id/txt_view_gravedad"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="15sp"
            android:textColor="@color/color_FondoBlanco"
            android:text="direccion"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_FondoBlanco">
        </View>


        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_FondoBlanco"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_FondoBlanco">
        </View>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_FondoBlanco"
        >
    </View>

</LinearLayout>